annotated-types==0.7.0
anyio==4.7.0
asttokens==3.0.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
decorator==5.1.1
executing==2.1.0
h11==0.14.0
idna==3.10
ipython==8.30.0
ipywidgets==8.1.5
jedi==0.19.2
jupyterlab_widgets==3.0.13
lxml==5.3.0
matplotlib-inline==0.1.7
ninja==1.11.1.1
numpy==2.1.2
pandas==2.2.3
parso==0.8.4
prompt_toolkit==3.0.48
pure_eval==0.2.3
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
PyMuPDF==1.24.13
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.41.3
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
wheel==0.45.1
widgetsnbextension==4.0.13
